.App {
  text-align: center;
}

.App-header {
  background-color: #ffffffe3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(0, 0, 0);
}

.centered-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1; /* allow this element to take up remaining space */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*width: 90%;*/
  padding: 1em; /* padding added for spacing */
  width: 97%;
  box-sizing: border-box;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
}

#site-title {
  font-family: adobe-caslon-pro;
  font-size: calc((2 - 1) * 1.2vw + 1rem);
  font-weight: 100;
  font-style: normal;
  letter-spacing: .02em;
  text-transform: none;
  line-height: 1.4em;
  margin: 0.4em 0;
  margin-left: 20px;
  text-decoration: none;
}

nav {
  display: flex;
  gap: 1em; /* spacing between buttons */
}

button {
  color: rgb(0, 0, 0);
  background-color: transparent;
  border: none;
  text-decoration: none;
  cursor: pointer;

  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  font-size: 17px;
  font-style: normal;
  letter-spacing: .01em;
  text-transform: none;
  line-height: 1.6em;
  padding: 25px;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: center;
  }

  #site-title {
    font-size: 24px; /* adjust size as needed */
  }

  nav {
    position: static;
    transform: none;
  }
}